<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="1.files/filelist.xml">
<title>军人休假登记系统登录</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation; text-align:center">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>登录<span lang=EN-US><o:p>界面</o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋_GB2312'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 160.65pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="index.htm">回到首页</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="2.htm">主界面</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="3.htm">数据维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="4.htm">用户维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="5.htm">人员批假</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="6.htm">休假维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="7.htm">人员维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="8.htm">单位维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="9.htm">军衔维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="10.htm">路途维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="11.htm">假期维
	护</a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 387.0pt; text-align:justify'>
<span lang=EN-US><span
style='mso-tab-count:1'>&nbsp;</span><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='width:414.75pt;
 height:297pt'>
 <v:imagedata src="1.files/image001.png" o:title="登录界面"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=396
src="1.files/image002.jpg" v:shapes="_x0000_s1025"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:left'><span
style='font-size:16.0pt;font-family:仿宋_GB2312'>登录用户：cc<o:p></o:p></span></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:16.0pt;font-family:仿宋_GB2312'>登录密码：cc</span></span></p>
<p class=MsoNormal align=center style='text-align:left'>　</p>

<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 仿宋_GB2312; font-size: 16pt">研制</span><span
style='font-size:16.0pt;font-family:仿宋_GB2312'>单位：91960部队71分队</span></p>

<p class=MsoNormal align=center style='text-align:left'><span
style='font-size:16.0pt;font-family:仿宋_GB2312'>时间：2009.08</span></span></p>

</div>

</body>

</html>
