<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="2.files/filelist.xml">
<title>军人休假登记系统主界面说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>主界面说明<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、主界面</span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 126.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="index.htm">回到首页</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="1.htm">登录界面</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="3.htm">数据维护</a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="4.htm">用户维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="5.htm">人员批假</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="6.htm">休假维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="7.htm">人员维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="8.htm">单位维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="9.htm">军衔维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="10.htm">路途维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:126.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="11.htm">假期维护</a></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 378.0pt'><span lang=EN-US><span
style='mso-tab-count:1'></span><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t75" alt="" style='width:456.75pt;
 height:332.25pt'>
 <v:imagedata src="2.files/image001.png" o:title="主界面"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=609 height=443
src="2.files/image002.jpg" v:shapes="_x0000_s1031"><![endif]></span></p>
<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>二、菜单<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:仿宋_GB2312'>１、系统设置</span></p>
<p class=MsoNormal><span lang=EN-US>　　　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t75" alt="" style='width:100.5pt;height:85.5pt'>
 <v:imagedata src="2.files/image003.png" o:title="菜单_系统设置"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=134 height=114
src="2.files/image004.jpg" v:shapes="_x0000_s1037"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312">
<span style="font-size: 16pt">　　包含用户维护、数据导入导出及数据备份。</span></font></p>
<p class=MsoNormal align=center style='text-align:left'>　</p>

<p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:仿宋_GB2312'>2</span><span
style='font-size:15.0pt;font-family:仿宋_GB2312'>、批假销假</span></p>
<p class=MsoNormal><span style="font-family: 仿宋_GB2312; font-size: 15pt">　</span><span lang=EN-US><span style="font-family: 仿宋_GB2312; font-size: 15pt">　　</span><!--[if gte vml 1]><v:shape
 id="_x0000_s1036" type="#_x0000_t75" style='width:78pt;height:31.5pt'>
 <v:imagedata src="2.files/image005.png" o:title="菜单_批假销假"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=104 height=42
src="2.files/image006.jpg" v:shapes="_x0000_s1036"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312">
<span style="font-size: 16pt">　　包含批假、销假及查询。</span></font></p>
<p class=MsoNormal align=center style='text-align:left'>　</p>

<p class=MsoNormal><span style='font-size:15.0pt;font-family:仿宋_GB2312'>３、信息维护</span></p>
<p class=MsoNormal><span style="font-family: 仿宋_GB2312; font-size: 15pt">　</span><span lang=EN-US><span style="font-family: 仿宋_GB2312; font-size: 15pt">　　</span><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t75" style='width:69pt;height:78.75pt'>
 <v:imagedata src="2.files/image007.png" o:title="菜单_信息维护"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=92 height=105
src="2.files/image008.jpg" v:shapes="_x0000_s1035"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312">
<span style="font-size: 16pt">
　　包含单位维护、人员信息维护、军衔的对应休假天数维护、籍贯所在地的路途天数维护和法定节假日对应的补假天数维护。</span></font></p>
<p class=MsoNormal align=center style='text-align:left'>　</p>

<p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:仿宋_GB2312'>4</span><span
style='font-size:15.0pt;font-family:仿宋_GB2312'>、帮助说明</span></p>
<p class=MsoNormal><span style="font-family: 仿宋_GB2312; font-size: 15pt">　</span><span lang=EN-US><span style="font-family: 仿宋_GB2312; font-size: 15pt">　　</span><!--[if gte vml 1]><v:shape
 id="_x0000_s1034" type="#_x0000_t75" style='width:64.5pt;height:38.25pt'>
 <v:imagedata src="2.files/image009.png" o:title="菜单_说明"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=86 height=51
src="2.files/image010.jpg" v:shapes="_x0000_s1034"><![endif]></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>三、工具栏</span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span lang=EN-US><span style="font-family: 楷体_GB2312; font-size: 16pt">　　</span><!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t75" style='width:414.75pt;height:15.75pt'>
 <v:imagedata src="2.files/image011.png" o:title="工具栏"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=21
src="2.files/image012.jpg" v:shapes="_x0000_s1033"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312">
<span style="font-size: 16pt">　　工具栏提供了进入菜单中各选项的快捷方式。</span></font></p>
<p class=MsoNormal align=center style='text-align:left'>　</p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>四、状态栏</span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span lang=EN-US><span style="font-family: 楷体_GB2312; font-size: 16pt">　　</span><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t75" style='width:414.75pt;height:9pt'>
 <v:imagedata src="2.files/image013.png" o:title="状态栏"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=12
src="2.files/image014.jpg" v:shapes="_x0000_s1032"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312">
<span style="font-size: 16pt">　　状态栏在鼠标移动至菜单或工具栏时显示简短的帮助信息，同时显示当前时间。</span></font></p>

</div>

</body>

</html>
