<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="3.files/filelist.xml">
<title>军人休假登记系统数据维护说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:20pt;font-family:黑体'>数据维护说明</span><span lang=EN-US><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、数据从<span
lang=EN-US>Excel</span>文件导入<span lang=EN-US><o:p></o:p></span></span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 5.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="index.htm">回到首页</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="1.htm">登录界面</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="2.htm">主界面</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="4.htm">用户维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="5.htm">人员批假</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="6.htm">休假维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="7.htm">人员维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="8.htm">单位维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="9.htm">军衔维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="10.htm">路途维护</a></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<span style="font-size: 11pt; font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman" lang="EN-US">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="11.htm">假期维护</a></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 387.0pt'>
<span lang=EN-US
style='font-size:16.0pt;font-family:楷体_GB2312'><span style='mso-tab-count:1'>&nbsp;　　</span><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" style='width:293.25pt;
 height:203.25pt'>
 <v:imagedata src="3.files/image001.png" o:title="数据导入界面"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=391 height=271
src="3.files/image002.jpg" v:shapes="_x0000_s1029"><![endif]></span></p>
<p class=MsoNormal style='tab-stops:center 387.0pt'>
<span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">　</span><span style="font-size: 16pt"><font face="楷体_GB2312"><span lang="en-us">　　　　　　　</span></font><font face="仿宋_GB2312">数据导入界面</font></span></p>
<p class=MsoNormal style='tab-stops:center 387.0pt; text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　&nbsp; 
数据导入，需要从兵员系统中选取包含“姓名、单位、性别、军衔级别、籍贯、婚姻状况、联系电话、通讯地址、军衔时间”等8个字段，导出成xls文件。</font></p>
<p class=MsoNormal style='tab-stops:center 387.0pt; text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　数据导入包含两种功能：１、完全导入：指的是先初始化数据库后，再导入数据，所有数据将按照新输入编号从第1号开始排列；2、增量导入：指的是在原有的数据库基础上，将新增加的人员xls文件添加至当前数据库后面，其追加方式将按照原有编码准则进行。<br>
</font><span lang=EN-US
style='font-size:16.0pt;font-family:楷体_GB2312'><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:414.75pt;height:309.75pt'>
 <v:imagedata src="3.files/image003.png" o:title="导入_选择人员信息文件"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=413
src="3.files/image004.jpg" v:shapes="_x0000_s1028"><![endif]></span></p>
<p class=MsoNormal style='tab-stops:center 387.0pt; text-align:left'>
<span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">　</span><font face="楷体_GB2312" style="font-size: 16pt"><span lang="en-us">　　　</span></font><font face="仿宋_GB2312" style="font-size: 16pt">浏览</font><font face="仿宋_GB2312"><span style="font-size: 16pt">选定含有人员信息导出的XLS文件</span></font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　请选定相应的xls文件，程序将自动检查所选文件是否合乎导入标准。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
　</p>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>二、数据导出<a name="数据导出"></a></span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span lang=EN-US
style='font-size:16.0pt;font-family:楷体_GB2312'>　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:100.5pt;height:85.5pt'>
 <v:imagedata src="3.files/image005.png" o:title="菜单_系统设置"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=134 height=114
src="3.files/image006.jpg" v:shapes="_x0000_s1027"><![endif]></span></p>
<p class=MsoNormal>
<span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">　数据导入导出及备份菜单</span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">
　　</span><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="en-us">数据导出是本系统设定的一个备份功能，其实际作用是将当前数据库进行拷贝，以便于发生未知意外时可以恢复。如需数据备份，请选择“系统设置－数据备份”，程序将提醒保存的位置，在选定所要保存的文件夹后，系统将在所选定的文件夹中生成一</span></font><span style="font-family: 仿宋_GB2312; font-size: 16pt"> 
&quot;.phr&quot; 格式的文件。</span></p>

</div>
<p class=MsoNormal align=center style='text-align:center'>　</p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>三、数据从备份文件导入</span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span lang=EN-US
style='font-size:16.0pt;font-family:楷体_GB2312'>　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:293.25pt;height:237.75pt'>
 <v:imagedata src="3.files/image007.png" o:title="备份文件数据导入"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=391 height=317
src="3.files/image008.jpg" v:shapes="_x0000_s1026"><![endif]></span></p>
<p class=MsoNormal>
<span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">　　　　　　　　数据导入界面</span></p>
<p class=MsoNormal align=center style='text-align:center'>
　</p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">
　　使用数据导入功能，需要事先存在备份数据，如需了解备份，请参考<a href="#数据导出" style="color: blue; text-decoration: underline; text-underline: single">数据</a></span><span style="font-family: 仿宋_GB2312; font-size: 16pt"><a href="#数据导出" style="color: blue; text-decoration: underline; text-underline: single">导出</a></span><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="en-us">功能</span></font><span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">。</span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang=EN-US
style='font-size:16pt;font-family:黑体'>　　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" alt="" style='width:414.75pt;height:309.75pt'>
 <v:imagedata src="3.files/image009.png" o:title="选择备份文件"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=413
src="3.files/image010.jpg" v:shapes="_x0000_s1025"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 黑体; font-size: 16pt" lang="en-us">　</span><span style="font-family: 黑体; font-size: 16pt" lang="en-us">　　　　　　　　</span><span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">　　　选定备份文件</span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="楷体_GB2312" style="font-size: 16pt">　　</font></span></p>

</div>

</body>

</html>
