<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="5.files/filelist.xml">
<title>军人休假登记系统人员批假说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>人员批假说明<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、批假主界面<span
lang=EN-US><o:p></o:p></span></span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 5.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="index.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">回到首页</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="1.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">登录界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="2.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">主界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="3.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">数据维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="4.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">用户维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="6.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">休假维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="7.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="8.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">单位维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="9.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">军衔维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="10.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">路途维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="11.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">假期维护</span></a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 378.0pt; text-align:left'>
<span lang=EN-US><span
style='mso-tab-count:1'>　　　  
<img border="0" src="5.files/Snap3.png" width="614" height="443"></span></span></p>
<p class=MsoNormal style='tab-stops:center 378.0pt; text-align:left'>
<span lang="en-us">　　　　　　　　<font face="楷体_GB2312"><span style="font-size: 16pt">　　　
　　人员批假系统界面</span></font></span></p>
<p class=MsoNormal style='tab-stops:center 378.0pt; text-align:left'>
<span lang="en-us"><font face="楷体_GB2312" style="font-size: 16pt">　</font><font style="font-size: 16pt" face="仿宋_GB2312">　人员批假系统已经实现对人员进行批假，假期包含三个部分：基本假期、路途和额外假期。</font></span></p>

<p class=MsoNormal><font face="楷体_GB2312"><span style='font-size:16.0pt;'>二、批假详情</span></font></p>
<p class=MsoNormal><font face="楷体_GB2312" style="font-size: 16pt">　</font><font face="楷体_GB2312"><span lang=EN-US
style='font-size:16.0pt;'>　</span></font><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋_GB2312'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" style='width:414.75pt;
 height:25.5pt'>
 <v:imagedata src="5.files/image001.png" o:title="右键_显示批假详情"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=34
src="5.files/image002.jpg" v:shapes="_x0000_s1029"><![endif]></span></p>
<p class=MsoNormal>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">　</span><span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">　　　　　　</span><span style="font-family: 楷体_GB2312; font-size: 16pt" lang="en-us">右键显示假期详情</span></p>
<p class=MsoNormal align=center style='text-align:left'><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">
　　在批假时，需要点选需要批假的人，右键点选人员可以显示该人员休假详情。</font></span></p>
<p class=MsoNormal align=center style='text-align:left'><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="EN-US">　<!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:414.75pt;height:89.25pt'>
 <v:imagedata src="5.files/image003.png" o:title="批假详情"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=119
src="5.files/image004.jpg" v:shapes="_x0000_s1028"><![endif]></span></font></p>
<p class=MsoNormal align=center style='text-align:left'><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　　　　　　　　　　　　</font><font face="楷体_GB2312" style="font-size: 16pt">假期详情</font></span></p>
<p class=MsoNormal align=center style='text-align:left'><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">
　　在批假时，需要选择是正常假还是事假。同时需要填写批假人员，并设定离队时期，系统将自动计算归队时间。如果所休假期中包含法定节假日，系统将自动为休假人员添加所包含的法定节假日的补充假期。如需在正常假外增减有关假期，请参看<a href="#额外假添加" style="color: blue; text-decoration: underline; text-underline: single">额外假添加</a>。</font></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;'><font face="楷体_GB2312">三、额外假添加<a name="额外假添加"></a></font></span></p>
<p class=MsoNormal><font face="仿宋_GB2312">
<span style="font-size: 16pt" lang="EN-US">　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:187.5pt;height:164.25pt'>
 <v:imagedata src="5.files/image005.png" o:title="额外假"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=250 height=219
src="5.files/image006.jpg" v:shapes="_x0000_s1027"><![endif]></span></font></p>
<p class=MsoNormal><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　　</font><font face="楷体_GB2312" style="font-size: 16pt">　　　额外假添加</font></span></p>
<p class=MsoNormal align=center style='text-align:left'><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">
　　额外假包含晚婚假、晚育假、补假、扣除事假等不属于基本假期的假期。在点选扣除事件后系统将自动减去相关假期。</font></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;'><font face="楷体_GB2312">四、导出批假通知单</font></span></p>
<p class=MsoNormal><font face="仿宋_GB2312">
<span style="font-size: 16pt" lang="EN-US">　　<!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:414.75pt;height:45.75pt'>
 <v:imagedata src="5.files/image007.png" o:title="右键_显示导出批假通知单"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=61
src="5.files/image008.jpg" v:shapes="_x0000_s1026"><![endif]></span></font></p>
<p class=MsoNormal><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　　</font><font face="楷体_GB2312" style="font-size: 16pt">　　　　　　　　　　导出批假通知单</font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">
　　对当前批假人员可以右键导出<a href="#批假通知单" style="color: blue; text-decoration: underline; text-underline: single">批假通知单</a>（</span>MSWord格式<span lang="en-us">）。请注意，在导出批假通知单时，系统将调用当前系统中安装的</span>MSWord，并自动对MSWord进行排版，此过程耗费时间与系统的配置有关，在此过程中，不要对正在排版的MSWord进行任何鼠标操作，否则容易中断正在进行的排版。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　通知单编号将采用条形码编号，编号方式为人员编号加上当天休假日期。条形码可被普通的扫描枪识别。</font></p>

<p class=MsoNormal><span style='font-size:16.0pt;'><font face="楷体_GB2312">五、批假通知单样式</font></span><span
lang=EN-US><o:p><a name="批假通知单"></a></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'>
<font face="仿宋_GB2312"><span style="font-size: 16pt" lang="EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:317.25pt;height:448.5pt'>
 <v:imagedata src="5.files/image009.png" o:title="通知单"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=423 height=598
src="5.files/image010.jpg" v:shapes="_x0000_s1025"><![endif]></span></font></p>
<p class=MsoNormal align=center style='text-align:center'><span lang="en-us">
<font face="楷体_GB2312" style="font-size: 16pt">通知单格式预览</font></span></p>

</div>

</body>

</html>
