<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="6.files/filelist.xml">
<title>军人休假登记系统人员休假维护说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>休假维护说明</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、休假维护界面<span
lang=EN-US><o:p></o:p></span></span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 5.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="index.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">回到首页</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="1.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">登录界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="2.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">主界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="3.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">数据维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="4.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">用户维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="5.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员批假</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="7.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="8.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">单位维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="9.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">军衔维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="10.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">路途维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="11.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">假期维护</span></a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 378.0pt'><span lang=EN-US>　　　<img border="0" src="6.files/Snap2.png" width="614" height="443"></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<o:p><span style="font-size: 16pt">
<font face="楷体_GB2312">　　　　　　　　　　　　休假人员维护界面</font><font face="仿宋_GB2312"><span lang=EN-US>&nbsp;</span></font></span></o:p></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">　　</font></span><span lang=EN-US
style='font-size:16pt;font-family:仿宋_GB2312'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t75" style='width:209.25pt;
 height:37.5pt'>
 <v:imagedata src="6.files/image001.png" o:title="显示当前该单位休假人数"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=279 height=50
src="6.files/image002.jpg" v:shapes="_x0000_s1028"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">　</span><span style="font-size: 16pt"><o:p><font face="楷体_GB2312">　显示当前选中单位的休假人数</font></o:p></span></p>
<p class=MsoNormal align=center style='text-align:center'>
　</p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">
　　休假维护主要功能为已经批假人员进行销假登记，同时可对当前存在休假记录的人员进行备注说明。</span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">　　列表中的颜色说明：</font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">
　　1．正常休假人员以及按时归队人员，显示黑色宋体，如：<img border="0" src="6.files/Snap2.bmp" width="88" height="18"></font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">　　2．</span>超假人员，显示红色宋体，如：</font><span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt"><img border="0" src="6.files/Snap1.bmp" width="86" height="19"></font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　3．离归队时间三日内的人员，显示蓝色宋体，如：</font><span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt"><img border="0" src="6.files/Snap3.bmp" width="88" height="21"></font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　4．超过归队时间但仍未销假人员，显示蓝色斜宋体</font><span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">，如：<img border="0" src="6.files/Snap4.bmp" width="85" height="18"></font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　5．未到休假归队时间，提前归队销假人员，显示为绿色宋体，如：<span lang="en-us"><img border="0" src="6.files/Snap5.bmp" width="89" height="20"></span></font></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>二、销假和修改备注</span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span lang=EN-US
style='font-size:16pt;font-family:楷体_GB2312'>　</span><span lang=EN-US
style='font-size:16pt;font-family:仿宋_GB2312'><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:273pt;height:233.25pt'>
 <v:imagedata src="6.files/image003.png" o:title="选择销假日期"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=364 height=311
src="6.files/image004.jpg" v:shapes="_x0000_s1027"><![endif]></span></p>
<p class=MsoNormal>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">　</span><span style="font-size: 16pt"><o:p><font face="仿宋_GB2312"><span lang="en-us">　　　　　</span></font><font face="楷体_GB2312">销假日期的选定</font></o:p></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">
　　在点击正在休假的人员后，“销假”按钮将可被点击，如果不选定日期，则销假日期默认为当天。可以点击销假日期的下拉箭头，在弹出的日期框中选定需要销假的日期。</font></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="EN-US">　<!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:415.5pt;height:42.75pt'>
 <v:imagedata src="6.files/image005.png" o:title="销假及修改备注"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=554 height=57
src="6.files/image006.jpg" v:shapes="_x0000_s1026"><![endif]></span></font></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><o:p><font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">　　　　　　　　　　</span></font><font face="楷体_GB2312" style="font-size: 16pt">填写备注</font></o:p></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">
　　备注功能常用于对当前存在休假记录人员的一些补充说明，以便于以后的查阅。</font></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>三、导出休假单及XLS文件</span></p>
<p class=MsoNormal><span style="font-family: 楷体_GB2312; font-size: 16pt">　</span><span style="font-size: 16pt" lang="EN-US"><font face="楷体_GB2312">　</font><font face="仿宋_GB2312"><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:414.75pt;height:71.25pt'>
 <v:imagedata src="6.files/image007.png" o:title="右键_导出excel"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=95
src="6.files/image008.jpg" v:shapes="_x0000_s1025"><![endif]></font></span></p>
<p class=MsoNormal><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><o:p><font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">　　　　　　　　　</span></font><font face="楷体_GB2312" style="font-size: 16pt">右键功能演示</font></o:p></p>

</div>
<p class="MsoNormal" align="center">
<font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">
　　对当前列表中的休假人员点击鼠标右键，将弹出如图所示的菜单，其中导出批假通知单可参看批假界面说明的批假通知单样式；同时还可将当前列表中的结果导出为</span>xls文件。比如若要查询某单位在一段时间的休假情况，则可在单位树中选中该单位，同时选好起止时间，点击查询将会在列表中显示该单位在当前时间段内的休假详情，同时可导出为xls表格，以便备案。</font></p>

</body>

</html>
