<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="7.files/filelist.xml">
<title>军人休假登记系统人员维护说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>人员维护说明</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、人员维护界面</span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 5.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="index.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">回到首页</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="1.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">登录界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="2.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">主界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="3.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">数据维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="4.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">用户维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="5.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员批假</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="6.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">休假维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="8.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">单位维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="9.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">军衔维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="10.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">路途维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="11.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">假期维护</span></a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 378.0pt'><span lang=EN-US>　　<img border="0" src="7.files/Snap1.png" width="614" height="443"></span></p>
<p class=MsoNormal style='tab-stops:center 378.0pt'><span lang="en-us">　</span><font face="楷体_GB2312"><span lang=EN-US><o:p><span style="font-size: 16pt">　　　　　　　　　人员维护系统界面&nbsp;</span></o:p></span></font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">
　　人员维护界面主要完成对人员进行添加</span>、删除和修改。</font></p>

<p class=MsoNormal><font face="楷体_GB2312"><span style='font-size:16.0pt;'>二、人员维护</span></font></p>
<p class=MsoNormal><span lang=EN-US style='font-size:16pt;font-family:仿宋_GB2312'>1</span><span style="font-family: 仿宋_GB2312; font-size: 16pt">．人员查询及编辑模式的转换</span></p>
<p class=MsoNormal><span style="font-family: 仿宋_GB2312; font-size: 16pt">　</span><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="EN-US">　<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" style='width:414.75pt;
 height:12.75pt'>
 <v:imagedata src="7.files/image001.png" o:title="人员维护查询"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=553 height=17
src="7.files/image002.jpg" v:shapes="_x0000_s1027"><![endif]></span></font></p>
<p class=MsoNormal><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><o:p><font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">　　　　　　　　　　</span></font><font face="楷体_GB2312" style="font-size: 16pt">人员查询栏</font></o:p></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　人员维护界面上的人员查询栏既可以组合查询，又可以单独查询，同时支持姓名的模糊查询。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　单独查询比如要查某一单位的“上等兵”，首先将“军衔”的复选框勾选，然后在“军衔”对应的下拉列表框中选中“上等兵”，则界面上的列表中将显示当前单位所有的“上等兵”详细信息。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　组合查询即同时勾选“军衔”、“籍贯”、“性别”、“婚否”等一个或几个，然后再选中相应要查询的条件即可。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　模糊查询即如要查询“张三”，则在姓名一栏填定“张”或“三”，然后点“查询”按钮，则列表框中将显示姓名中含“张”或“三”的人员。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">2</span>．人员添加和修改</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　人员添加和修改均必须勾选“编辑模式”复选框。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　　</font><font face="仿宋_GB2312"><span style="font-size: 16pt" lang="EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:415.5pt;height:28.5pt'>
 <v:imagedata src="7.files/image003.png" o:title="人员维护详情"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=554 height=38
src="7.files/image004.jpg" v:shapes="_x0000_s1026"><![endif]></span></font></p>
<p class=MsoNormal align=center style='text-align:left'>
<span lang="en-us"><font face="仿宋_GB2312" style="font-size: 16pt">　　　　　　　</font><font face="楷体_GB2312" style="font-size: 16pt">填写姓名、联系电话和详细地址</font></span></p>

<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　人员添加必须填写姓名。由于程序是由编号来区分人员，所以程序对同单位同名同姓者不区分均可添加，所以添加时要注意。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">　</font><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋_GB2312'>　<!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:129pt;height:159pt'>
 <v:imagedata src="7.files/image005.png" o:title="单位树"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=172 height=212
src="7.files/image006.jpg" v:shapes="_x0000_s1025"><![endif]></span></p>
<p class=MsoNormal align=center style='text-align:left'>
<span style="font-family: 仿宋_GB2312; font-size: 16pt" lang="en-us">　</span><span style="font-size: 16pt"><font face="仿宋_GB2312"><span lang="en-us">　　　</span></font><font face="楷体_GB2312">单位树</font></span></p>

<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　人员添加和修改如需更改单位，则需要单击单位树中某一单位即可。在填写和修改好以后，点击相应的“添加”或“修改”即可。</font></p>

</div>

</body>

</html>
