<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="File-List" href="8.files/filelist.xml">
<title>军人休假登记系统单位维护说明</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'>
<span
style='font-size:22.0pt;font-family:黑体'>单位维护说明</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体_GB2312'>一、单位维护主界面<span
lang=EN-US><o:p></o:p></span></span></p>

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 5.8pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table1">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="index.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">回到首页</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="1.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">登录界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="2.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">主界面</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="3.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">数据维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="4.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">用户维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="5.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员批假</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="6.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">休假维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="7.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">人员维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="9.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">军衔维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="10.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">路途维护</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=143 valign=top style='width:107.6pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:5.8pt;mso-height-rule:exactly'><span lang=EN-US>
	<a
  href="11.htm" style="color: blue; text-decoration: underline; text-underline: single">
	<span lang=EN-US style="font-family: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">假期维护</span></a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:center 378.0pt'><span lang=EN-US>　　<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='width:460.5pt;
 height:332.25pt'>
 <v:imagedata src="8.files/image001.png" o:title="单位维护界面"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=614 height=443
src="8.files/image002.jpg" v:shapes="_x0000_s1026"><![endif]></span></p>
<p class=MsoNormal style='tab-stops:center 378.0pt'>
<span style="font-size: 16pt"><font face="仿宋_GB2312">&nbsp;&nbsp;&nbsp;　　　　　　　　　　</font><font face="楷体_GB2312">单位维护</font></span></p>

<p class=MsoNormal align=center style='text-align:left'><font face="仿宋_GB2312"><span lang=EN-US><o:p>
<span style="font-size: 16pt">&nbsp;</span></o:p></span></font><font face="仿宋_GB2312" style="font-size: 16pt">　　单位维护主要是通过单位树对单位的增减。同时在导出休假通知单时必须填写批假单位。</font></p>

<p class=MsoNormal><font face="楷体_GB2312"><span style='font-size:16.0pt;'>二、对单位树的维护</span></font></p>
<p class=MsoNormal><font face="楷体_GB2312" style="font-size: 16pt">　</font><span style="font-size: 16pt" lang="EN-US"><font face="楷体_GB2312">　</font><font face="仿宋_GB2312"><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:157.5pt;height:346.5pt'>
 <v:imagedata src="8.files/image003.png" o:title="单位维护右键"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=210 height=462
src="8.files/image004.jpg" v:shapes="_x0000_s1025"><![endif]></font></span></p>
<p class=MsoNormal><span lang="en-us">
<font face="仿宋_GB2312" style="font-size: 16pt">　</font></span><font face="仿宋_GB2312" style="font-size: 16pt"><span lang="en-us">　　　</span></font><font face="楷体_GB2312" style="font-size: 16pt">单位树操作</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　对单位树操作主要通过鼠标右键操作。可以对单位树增加单位、修改单位名称和删除无关的单位。</font></p>
<p class=MsoNormal align=center style='text-align:left'>
<font face="仿宋_GB2312" style="font-size: 16pt">
　　“提升”“下降”等按钮可以将选定单位提升为另一个的上级单位或下降为其下属单位。</font></p>

<p class=MsoNormal><font face="仿宋_GB2312"><span lang=EN-US><o:p>
<span style="font-size: 16pt">　　在修改完成后，点击“完成”按钮可以对所操作的步骤进行提交。&nbsp;</span></o:p></span></font></p>

</div>

</body>

</html>
