<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>军人休假登记系统登录</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="tab-interval: 21.0pt; text-justify-trim: punctuation">

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:left'><span
style='font-size:22.0pt;font-family:黑体'><u>军人休假登记系统登录</u></span><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋_GB2312'><o:p>&nbsp;</o:p></span></p>
<div style="position: absolute; width: 203px; height: 100px; z-index: 1; left: 11px; top: 109px" id="layer1">

<table class=MsoTableGrid border=0 cellpadding=0 align=right
 style='border-width:0; border-collapse:collapse;mso-yfti-tbllook:480;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:right;mso-table-top:
 160.65pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id="table2" width="173">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='width:159px;padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='text-align:left;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="1.htm">登录界面</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="2.htm">主界面</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="3.htm">数据维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="4.htm">用户维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="5.htm">人员批假</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="6.htm">休假维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="7.htm">人员维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="8.htm">单位维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="9.htm">军衔维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="10.htm">路途维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='width:159px;text-align:left; padding-left:5.4pt; padding-right:5.4pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal align=center style='mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:160.65pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体_GB2312'>
	<span lang=EN-US>
	<a style="color: blue; text-decoration: underline; text-underline: single" href="11.htm">假期维护</a></span><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='tab-stops:center 387.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
<div style="position: absolute; width: 619px; height: 100px; z-index: 2; left: 242px; top: 109px" id="layer2">
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'><span
  style='font-size:16.0pt;font-family:楷体_GB2312'>程序最小运行环境：</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>硬件：CPU800M，内存128M，硬盘100M</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>操作系统：Windows98/2000/XP，MSWord，MSExcel</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>系统分辨率：1024*768</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>　</p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>程序推荐运行环境：</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>硬件：CPU1G，内存512M，硬盘100M</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>操作系统：Windows98/2000/XP，MSWord，MSExcel</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<span
  style='font-size:16.0pt;font-family:楷体_GB2312'>系统分辨率：1024*768</span></p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	　</p>
	<p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:160.65pt;mso-height-rule:exactly'>
	<font face="楷体_GB2312" style="font-size: 16pt">研制单位：91960部队71分队<br>
	版权所有：91960部队71分队<br>
	有任何问题请致电：0713－31679</font></p>
  	<p>　</div>

</div>

</body>

</html>
